OPENAI_API_KEY=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
GOOGLE_API_KEY = AIzaSyAooNhMX5hCh8pSJPsZq21WnHbrkvCLDhs